trimmomatic =	1
rcorrector =	1
abyss 	=	0
spades =	0
megahit =	0
transabyss =	1
rnaspades =	1
tadpole =	0
oases 	=	0
shannon =	0
trinity =	1
idba_tran =	0
translig =	1
binpacker =	0
transrate  =	1
trim_tigs =	1
busco 	=	1
transrate2 =	1
hisat2 =	1
cd_hit =	1
blast 	=	1
rsem1 	=	1
kallisto1 =	1
blast2 =	1
abyss_a =	1
spades_a =	1
megahit_a =	1
transabyss_a =	1
rnaspades_a =	1
tadpole_a =	1
oases_a =	1
idba_tran_a =	1
trim_length =	300
blast_evalue1 =	"1e-10"
blast_evalue3 =	"1e-10"
abyss_k =	0
spades_k =	0
megahit_k =	0
transabyss_k =	0
rnaspades_k =	0
tadpole_k =	0
oases_k =	0
idba_tran_k =	0
SRR 	=	SRR11880886
read1 	=	0
read2 	=	0
nfolders =	1
nthreads =	0
nmemory =	115
cleanup 	=	1
adapter_seqs 	=	/home/vortex/Documents/Pincho_v01_Master/bin/Trimmomatic-0.39/adapters/TruSeq3-PE-2.fa
busco_lin 	=	/home/vortex/Documents/Pincho_v01_Master/lib/eukaryota_odb10.2019-11-20/eukaryota_odb10/ancestral
blast_type1 	=	x
blast_type3 	=	n
blast_db1 	=	/home/vortex/Documents/Pincho_v01_Master/lib/trembl_amphi/trembl_amphibia.pin
blast_db3 	=	/home/vortex/Documents/Pincho_v01_Master/lib/kegg_libraries/xla_npr_kegg/x_n_kegg_db.nhr
query_seq 	=	0
annotation_fasta1 	=	0
blast_type2 	=	x
blast_db2 	=	/home/vortex/Documents/Pincho_v01_Master/lib/uniprot_db/uniprot_db.phr
blast_evalue2 	=	"1e-10"
genome_guide 	=	0
max_intron 	=	0
rsem2 	=	1
kallisto2 	=	1
annotation_fasta2 	=	0